<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showClassesFragment">

    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.arun.icclimbsystem.ui.fragments.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" >
        <action
            android:id="@+id/action_addClassFragment_to_showClassesFragment"
            app:destination="@id/showClassesFragment" />
    </fragment>
    <fragment
        android:id="@+id/showClassesFragment"
        android:name="com.arun.icclimbsystem.ui.fragments.ShowClassesFragment"
        android:label="fragment_show_classes"
        tools:layout="@layout/fragment_show_classes" >
        <action
            android:id="@+id/action_showClassesFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
    </fragment>
</navigation>